\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}$<$em$>$Namespaces$<$/em$>$}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lista de Namespaces}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'I}ndice dos Componentes}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista de Classes}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'I}ndice dos Arquivos}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista de Arquivos}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$<$em$>$Namespace$<$/em$>$}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ref\IeC {\^e}ncia do Namespace structures}{7}{section.4.1}\protected@file@percent }
\newlabel{namespacestructures}{{4.1}{7}{Refência do Namespace structures}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ref\IeC {\^e}ncia do Namespace xml}{7}{section.4.2}\protected@file@percent }
\newlabel{namespacexml}{{4.2}{7}{Refência do Namespace xml}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fun\IeC {\c c}\IeC {\~o}es}{7}{subsection.4.2.1}\protected@file@percent }
\newlabel{namespacexml_a3ef8f381726c12dd6126676f94f0e8eb}{{4.2.1}{7}{Funções}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}balanced()}{7}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{namespacexml_a71783e2f9895997decf223259658b1d9}{{4.2.1.1}{7}{\texorpdfstring {balanced()}{balanced()}}{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}extract()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{8}{subsubsection.4.2.1.2}\protected@file@percent }
\newlabel{namespacexml_a0737f196962e22c2120336ba27909da1}{{4.2.1.2}{8}{\texorpdfstring {extract()}{extract()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}extract()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{8}{subsubsection.4.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classes}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Refer\IeC {\^e}ncia do $<$em$>$Template$<$/em$>$ da Classe structures\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Linked\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queue$<$ T $>$}{9}{section.5.1}\protected@file@percent }
\newlabel{classstructures_1_1_linked_queue}{{5.1}{9}{Referência do $<$em$>$Template$<$/em$>$ da Classe structures\+::Linked\+Queue$<$ T $>$}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descri\IeC {\c c}\IeC {\~a}o detalhada}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Construtores e Destrutores}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{classstructures_1_1_linked_queue_ab08efd98f87a1dcd7a2c40588778cb80}{{5.1.2}{10}{Construtores e Destrutores}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}$\sim $LinkedQueue()}{10}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Fun\IeC {\c c}\IeC {\~o}es membros}{10}{subsection.5.1.3}\protected@file@percent }
\newlabel{classstructures_1_1_linked_queue_a194d5842787ddffafecfb44bd14e8d9d}{{5.1.3}{10}{Funções membros}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}back()}{10}{subsubsection.5.1.3.1}\protected@file@percent }
\newlabel{classstructures_1_1_linked_queue_a7fd13289965085b6224d3c87e9555a1a}{{5.1.3.1}{10}{\texorpdfstring {back()}{back()}}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}clear()}{10}{subsubsection.5.1.3.2}\protected@file@percent }
\newlabel{classstructures_1_1_linked_queue_aa4bc66721090abcbd77549fc53694de8}{{5.1.3.2}{10}{\texorpdfstring {clear()}{clear()}}{subsubsection.5.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}dequeue()}{10}{subsubsection.5.1.3.3}\protected@file@percent }
\newlabel{classstructures_1_1_linked_queue_af956750d6053c0fcb41914615a1a3bfe}{{5.1.3.3}{10}{\texorpdfstring {dequeue()}{dequeue()}}{subsubsection.5.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}empty()}{11}{subsubsection.5.1.3.4}\protected@file@percent }
\newlabel{classstructures_1_1_linked_queue_a5027f4816daee604112244f85f3cac10}{{5.1.3.4}{11}{\texorpdfstring {empty()}{empty()}}{subsubsection.5.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}enqueue()}{11}{subsubsection.5.1.3.5}\protected@file@percent }
\newlabel{classstructures_1_1_linked_queue_aa6d2f0263b390193d2aae72499aa00b4}{{5.1.3.5}{11}{\texorpdfstring {enqueue()}{enqueue()}}{subsubsection.5.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.6}front()}{11}{subsubsection.5.1.3.6}\protected@file@percent }
\newlabel{classstructures_1_1_linked_queue_a97af1a092fe5f7f15182bf93d1bc396d}{{5.1.3.6}{11}{\texorpdfstring {front()}{front()}}{subsubsection.5.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.7}size()}{11}{subsubsection.5.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Refer\IeC {\^e}ncia do $<$em$>$Template$<$/em$>$ da Classe structures\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Linked\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stack$<$ T $>$}{12}{section.5.2}\protected@file@percent }
\newlabel{classstructures_1_1_linked_stack}{{5.2}{12}{Referência do $<$em$>$Template$<$/em$>$ da Classe structures\+::Linked\+Stack$<$ T $>$}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descri\IeC {\c c}\IeC {\~a}o detalhada}{12}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Construtores e Destrutores}{12}{subsection.5.2.2}\protected@file@percent }
\newlabel{classstructures_1_1_linked_stack_ab2fdb20d8918bf824e50a9038acef636}{{5.2.2}{12}{Construtores e Destrutores}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}$\sim $LinkedStack()}{12}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fun\IeC {\c c}\IeC {\~o}es membros}{13}{subsection.5.2.3}\protected@file@percent }
\newlabel{classstructures_1_1_linked_stack_ac0491cef165f5beb3a00a4979aa8c349}{{5.2.3}{13}{Funções membros}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}clear()}{13}{subsubsection.5.2.3.1}\protected@file@percent }
\newlabel{classstructures_1_1_linked_stack_a42b81c0a1c2e0ab6ef2e0fe04a584001}{{5.2.3.1}{13}{\texorpdfstring {clear()}{clear()}}{subsubsection.5.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}empty()}{13}{subsubsection.5.2.3.2}\protected@file@percent }
\newlabel{classstructures_1_1_linked_stack_af831820610fd8e0a145757813a9afb4b}{{5.2.3.2}{13}{\texorpdfstring {empty()}{empty()}}{subsubsection.5.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}pop()}{13}{subsubsection.5.2.3.3}\protected@file@percent }
\newlabel{classstructures_1_1_linked_stack_a1af82de27376dbfb49c2872fef6cbcab}{{5.2.3.3}{13}{\texorpdfstring {pop()}{pop()}}{subsubsection.5.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}push()}{13}{subsubsection.5.2.3.4}\protected@file@percent }
\newlabel{classstructures_1_1_linked_stack_a0c7926b74ce17436c28fa18efd3f15a2}{{5.2.3.4}{13}{\texorpdfstring {push()}{push()}}{subsubsection.5.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}size()}{14}{subsubsection.5.2.3.5}\protected@file@percent }
\newlabel{classstructures_1_1_linked_stack_ac1405eff07488586dced5275b97e562f}{{5.2.3.5}{14}{\texorpdfstring {size()}{size()}}{subsubsection.5.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.6}top()}{14}{subsubsection.5.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arquivos}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Refer\IeC {\^e}ncia do Arquivo src/linked\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}queue.h}{15}{section.6.1}\protected@file@percent }
\newlabel{linked__queue_8h}{{6.1}{15}{Referência do Arquivo src/linked\+\_\+queue.h}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Refer\IeC {\^e}ncia do Arquivo src/linked\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}queue.inc}{15}{section.6.2}\protected@file@percent }
\newlabel{linked__queue_8inc}{{6.2}{15}{Referência do Arquivo src/linked\+\_\+queue.inc}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Refer\IeC {\^e}ncia do Arquivo src/linked\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}stack.h}{15}{section.6.3}\protected@file@percent }
\newlabel{linked__stack_8h}{{6.3}{15}{Referência do Arquivo src/linked\+\_\+stack.h}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Refer\IeC {\^e}ncia do Arquivo src/linked\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}stack.inc}{16}{section.6.4}\protected@file@percent }
\newlabel{linked__stack_8inc}{{6.4}{16}{Referência do Arquivo src/linked\+\_\+stack.inc}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Refer\IeC {\^e}ncia do Arquivo src/main.cpp}{16}{section.6.5}\protected@file@percent }
\newlabel{main_8cpp}{{6.5}{16}{Referência do Arquivo src/main.cpp}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Fun\IeC {\c c}\IeC {\~o}es}{16}{subsection.6.5.1}\protected@file@percent }
\newlabel{main_8cpp_a69968acae29bc7e7a8f4cf21940a4fbf}{{6.5.1}{16}{Funções}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}count\_shapes()}{16}{subsubsection.6.5.1.1}\protected@file@percent }
\newlabel{main_8cpp_a9af09d5d2cc4430d1002cd2661018448}{{6.5.1.1}{16}{\texorpdfstring {count\_shapes()}{count\_shapes()}}{subsubsection.6.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.2}destroy\_matrix()}{17}{subsubsection.6.5.1.2}\protected@file@percent }
\newlabel{main_8cpp_a505d16473beb9400f5a036525b7d822d}{{6.5.1.2}{17}{\texorpdfstring {destroy\_matrix()}{destroy\_matrix()}}{subsubsection.6.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.3}init\_matrix()}{17}{subsubsection.6.5.1.3}\protected@file@percent }
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{6.5.1.3}{17}{\texorpdfstring {init\_matrix()}{init\_matrix()}}{subsubsection.6.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.4}main()}{17}{subsubsection.6.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Refer\IeC {\^e}ncia do Arquivo src/xml.cpp}{17}{section.6.6}\protected@file@percent }
\newlabel{xml_8cpp}{{6.6}{17}{Referência do Arquivo src/xml.cpp}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Refer\IeC {\^e}ncia do Arquivo src/xml.h}{18}{section.6.7}\protected@file@percent }
\newlabel{xml_8h}{{6.7}{18}{Referência do Arquivo src/xml.h}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\'Indice Remissivo}{19}{section*.16}\protected@file@percent }
